\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ECB09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Roc96}
\citation{All00}
\citation{Dia83}
\citation{Eis01}
\citation{Lei05}
\citation{Upp11}
\citation{Gai10}
\citation{Nie07}
\citation{Ior06}
\citation{Cor03}
\citation{Eis01}
\citation{Eis01}
\citation{Els06}
\citation{Els09}
\citation{Eis01}
\citation{Eis01}
\citation{Eis01}
\@writefile{toc}{\contentsline {section}{\numberline {2}A basic model of contagion}{3}{section.2}}
\newlabel{sec:basicmodel}{{2}{3}{A basic model of contagion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary definitions}{3}{subsection.2.1}}
\citation{Eis01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Eisenberg/Noe model}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balance sheet model}}{4}{figure.1}}
\newlabel{fig:BalanceSheet}{{1}{4}{Balance sheet model}{figure.1}{}}
\citation{Eis01}
\citation{Eis01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation of the Eisenberg/Noe model and motivation of the paper}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A contagion model with bailouts}{6}{section.3}}
\newlabel{sec:bailoutmodel}{{3}{6}{A contagion model with bailouts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of a bailout}{6}{subsection.3.1}}
\citation{Els09}
\citation{Els09}
\citation{Eis01}
\newlabel{lem:freebailout}{{1}{7}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further definitions}{8}{subsection.3.2}}
\newlabel{lem:totlosses}{{2}{8}{}{lemma.2}{}}
\newlabel{lem:defaultset}{{3}{8}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Individual rationality and social efficiency}{9}{subsection.3.3}}
\newlabel{lem:efficientbailout}{{4}{10}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Welfare Analysis}{10}{section.4}}
\newlabel{sec:welfare}{{4}{10}{Welfare Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Efficiency}{10}{subsection.4.1}}
\newlabel{the:socefficiency}{{1}{11}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual rationality}{11}{subsection.4.2}}
\newlabel{the:shortfall}{{2}{11}{}{theorem.2}{}}
\newlabel{cor:indifferent}{{1}{11}{}{corollary.1}{}}
\newlabel{cor:rational}{{2}{11}{}{corollary.2}{}}
\newlabel{cor:losses}{{3}{12}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contagion Dynamics}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium analysis}{12}{section.5}}
\newlabel{sec:equilibrium}{{5}{12}{Equilibrium analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An efficient solution}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium solution}{13}{subsection.5.2}}
\bibstyle{plain}
\bibdata{lit}
\newlabel{the:equilibrium}{{3}{14}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy intervention}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\newlabel{sec:conclusion}{{6}{15}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {the:socefficiency}}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {the:shortfall}}{16}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {the:equilibrium}}{17}{appendix.C}}
